<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0aa29d793514a9ca5925a8048e84e4b" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="TestsModel.OrderProduct" Width="1.5" PointX="1.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestsModel.Orders" Width="1.5" PointX="2.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestsModel.PickupPoint" Width="1.5" PointX="2" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestsModel.sysdiagrams" Width="1.5" PointX="8" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestsModel.Tovar" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestsModel.User" Width="1.5" PointX="5" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="TestsModel.FK__OrderProd__Order__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="TestsModel.FK__OrderProd__Tovar__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TestsModel.FK_Orders_PickupPoint" />
        <AssociationConnector Association="TestsModel.FK_Orders_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>